{
  "npmScope": "baby-bot",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "app-config": {
      "tags": []
    },
    "database": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "pwa": {
      "tags": []
    },
    "pwa-e2e": {
      "tags": [],
      "implicitDependencies": ["pwa"]
    },
    "server": {
      "tags": []
    },
    "sms": {
      "tags": []
    },
    "twilio-client": {
      "tags": []
    },
    "types": {
      "tags": []
    },
    "user-config": {
      "tags": []
    },
    "voice": {
      "tags": []
    }
  }
}
