{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@baby-bot/app-config": ["libs/app-config/src/index.ts"],
      "@baby-bot/database": ["libs/database/src/index.ts"],
      "@baby-bot/sms": ["libs/sms/src/index.ts"],
      "@baby-bot/twilio-client": ["libs/twilio-client/src/index.ts"],
      "@baby-bot/types": ["libs/types/src/index.ts"],
      "@baby-bot/user-config": ["libs/user-config/src/index.ts"],
      "@baby-bot/voice": ["libs/voice/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
